# Database Configuration
# Use the Supabase SESSION POOLER URL (port 5432) — NOT the direct connection URL.
# Render's outbound IPs may not support the IPv6-only direct connection host.
# Find it at: Supabase → Project Settings → Database → Connection Pooling → Session Mode
DATABASE_URL=postgresql://postgres.tvpqqdrxjgecnmnvxdkg:MAN%3Daman%402024@aws-1-eu-west-1.pooler.supabase.com:5432/postgres

# JWT Secret Key
# Generate a strong random key: python -c "import secrets; print(secrets.token_urlsafe(32))"
# On Render, set SECRET_KEY to generateValue: true in render.yaml (handled automatically)
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Admin Credentials
# IMPORTANT: Change these after first deployment!
ADMIN_EMAIL=admin@chickorder.com
ADMIN_PASSWORD=admin123

# Payment Providers - Hubtel (Optional)
# Get these from https://developers.hubtel.com/
HUBTEL_API_KEY=
HUBTEL_CLIENT_ID=
HUBTEL_CLIENT_SECRET=

# Payment Providers - Paystack (Optional)
# Get these from https://paystack.com/docs/api/
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=

# Notifications - Twilio (SMS) (Optional)
# Get these from https://www.twilio.com/console
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Notifications - WhatsApp Cloud API (Optional)
# Get these from https://developers.facebook.com/docs/whatsapp/cloud-api
WHATSAPP_BUSINESS_ID=
WHATSAPP_ACCESS_TOKEN=

# App Settings
ENVIRONMENT=production
DEBUG=False
